<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_book_header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include"
                    layout="@layout/book_detail_header" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="18dp"
                        android:background="@color/colorTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="摘要"
                        android:textColor="@color/colorContent"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_book_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/colorTitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="18dp"
                        android:background="@color/colorTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="作者简介"
                        android:textColor="@color/colorContent"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_book_author_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7dp"
                    android:padding="12dp"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="18dp"
                        android:background="@color/colorTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="书籍目录"
                        android:textColor="@color/colorContent"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_book_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7dp"
                    android:padding="12dp"
                    android:textColor="@color/colorTitle" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rl_title_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/image_toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/book_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/colorTransparent"
            android:paddingTop="@dimen/toolbar_padding_top"
            app:contentInsetStart="0.0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarStyle">

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</FrameLayout>