<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_two_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_two_first"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:src="@drawable/img_four_bi_three"
            android:scaleType="fitXY" />

        <!--android:background="@drawable/img_two_bi_one"-->

        <TextView
            android:id="@+id/text_two_first_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/colorContent"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg" />

    <LinearLayout
        android:id="@+id/layout_two_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_two_second"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:src="@drawable/img_four_bi_three"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_two_second_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/colorContent"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>